using System;
					
public class Program
{
	public static void Main()
	{
		int [] vetor = new int [5];
		for(int i = 0; i < vetor.Length; i++)
		{
			Console.WriteLine("Informe valores pro vetor");
			vetor[i] = Convert.ToInt32(Console.ReadLine());
		}
		
		ordenaVetor(vetor);
	}
	
	static void ordenaVetor(int [] vetor)
	{
		int fim = vetor.Length - 1;
		int posicao;
		
		do{
			posicao = -1;
			for(int i = 0; i < fim; i++)
			{
				if(vetor[i] > vetor[i+1])
				{
					trocaValor(vetor, i, i+1);
					posicao = i;
				}
			}
			fim = posicao;
		}while(fim > 0);
		
		for(int i = 0; i < vetor.Length; i++)
		{
			Console.WriteLine(vetor[i]);
		}
	}
	
	static void trocaValor(int [] vetor, int i, int j)
	{
		int auxiliar = vetor[i];
		vetor[i] = vetor[j];
		vetor[j] = auxiliar;
	}
}
