using System;
					
public class Program
{
	public static void Main()
	{
		int [] vetor = new int [5];
		
		for(int i = 0; i < vetor.Length; i++)
		{
			Console.WriteLine("Informe números para o vetor");
			
			vetor[i] = Convert.ToInt32(Console.ReadLine());
		}
		
		ordenaVetor(vetor);
	}
	
	static void ordenaVetor(int [] vetor)
	{
		for(int i = 1; i < vetor.Length; i++)
		{
			int chave = vetor[i];
			int j = i-1;
			
			while(j >= 0 && chave < vetor[j])
			{
				vetor[j+1]  = vetor[j];
				j--;
			}
			vetor[j +1] = chave;
		}
		
		for(int i = 0; i < vetor.Length; i++)
		{
			Console.WriteLine(vetor[i]);
		}
	}
}
